<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 12px;
        }

        table {
            border-collapse: collapse;
            ;
        }

        thead {
            background-color: gray;
            color: white;
            font-size: 1.2em;
        }
        .alinhamento {
            text-align: left;
            background-color: gray;
        }

               
        
    </style>
</head>
<body>
   <table>
    <caption>
        Tabela de Notas
    </caption>

    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2"  scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>          
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>
        
    </thead>

    <tbody>
       

        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr  class="alinhamento">
            <th colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="alinhamento">
            <th colspan="4" >Média de Humanas</th>
            <th>0.0</th>
        </tr>

    </tbody>
   </table>
    
</body>
</html>