<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
    h1{
        background-color: lightblue;
        height: 200px;
        width: 300px;

        border-width: 10px;
        border-style: groove;
        border-color: rgba(0, 0, 255, 0.651);

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: black;

       
        margin: 20px auto 40px auto;

        
    }
    a{
        border-width: 5px;
        border-style: solid;
        border-color: aquamarine;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
    }
</style>

</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>