<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fil';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            @font-face {
                font-family:'love' ;
                src: url('fontes/love larry.ttf') format('truetype')
            }
           
            
            }
    

        
        body{
            font-family: 'love' , Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fil',  Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, asperiores aliquid animi expedita molestias, officiis quia, ipsa maiores minus saepe odio doloremque voluptate itaque non consectetur voluptatibus. Ex, enim eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam odit deleniti ea voluptatem autem libero ex molestias quod minus aut cupiditate nulla provident in, facere sequi ratione itaque dolores?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, harum debitis natus accusamus quod neque vitae ab quas, corporis blanditiis odio voluptatum asperiores dolor, assumenda eos saepe soluta a ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tenetur id provident nisi quis fugit magnam dignissimos nam. Accusantium culpa ea deleniti distinctio esse deserunt officiis a molestias voluptatem nulla.</p>
    
</body>
</html>