<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: opx;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.226);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;  
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;


        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px; 
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section>
            <section id="assuntos">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus explicabo repudiandae ipsa debitis possimus dolorum? Quidem itaque quod, nisi maxime odio, pariatur autem quisquam tenetur sapiente exercitationem accusantium delectus dicta.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>

            </section>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Marcelinhoj</p>

    </footer>


    
</body>
</html>